{
  "name": "Curso Vibescoding - Desarrollo web con IA",
  "short_name": "Vibescoding",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c1a",
  "theme_color": "#080c1a",
  "description": "Programa intensivo de 8 módulos para crear, automatizar y desplegar experiencias web con ayuda de IA.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
